#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BigInt.hpp
iostream
-

../include/constructors/constructors.hpp
BigInt.hpp
../include/constructors/BigInt.hpp
functions/utility.hpp
../include/constructors/functions/utility.hpp

../include/functions/conversion.hpp

../include/functions/utility.hpp
tuple
-

../include/operators/assignment.hpp
BigInt.hpp
../include/operators/BigInt.hpp
constructors/constructors.hpp
../include/operators/constructors/constructors.hpp

../include/operators/io_stream.hpp
BigInt.hpp
../include/operators/BigInt.hpp
constructors/constructors.hpp
../include/operators/constructors/constructors.hpp
operators/assignment.hpp
../include/operators/operators/assignment.hpp

../include/third_party/catch.hpp
TargetConditionals.h
-
iosfwd
-
string
-
cstdint
-
vector
-
memory
-
cstddef
-
string
-
iosfwd
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
Foundation/Foundation.h
-
utility
-
tuple
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
string
-
cstddef
-
string
-
cstdint
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
stdexcept
-
string
-
iosfwd
-
string
-
vector
-
type_traits
-
cmath
-
functional
-
string
-
string
-
algorithm
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
iosfwd
-
string
-
vector
-
memory
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
memory
-
ostream
-
vector
-
string
-
vector
-
memory
-
cmath
-
limits
-
memory
-
signal.h
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
stdexcept
-
sstream
-
unistd.h
-
string
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
cstddef
-
ostream
-
fstream
-
string
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
../include/third_party/Foundation/Foundation.h
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
cstdlib
-
cstdint
-
cstring
-
stdexcept
-
regex
-
algorithm
-
cstdlib
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
assert.h
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
exception
-
ostream
-
sstream
-
iomanip
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
memory
-
cfloat
-
cstdio
-
assert.h
-
sstream
-
ctime
-
algorithm
-

/home/delio/Delio-Linux-BigInt/BigInt-master/test/functions/conversion.cpp
climits
-
random
-
constructors/constructors.hpp
/home/delio/Delio-Linux-BigInt/BigInt-master/test/functions/constructors/constructors.hpp
functions/conversion.hpp
/home/delio/Delio-Linux-BigInt/BigInt-master/test/functions/functions/conversion.hpp
operators/io_stream.hpp
/home/delio/Delio-Linux-BigInt/BigInt-master/test/functions/operators/io_stream.hpp
third_party/catch.hpp
/home/delio/Delio-Linux-BigInt/BigInt-master/test/functions/third_party/catch.hpp

